# code-examples

./: pom.xml
mediumTask2/: pom.xml
mediumTask2/src/main/java/com/belous/medium/: Task2.java
mediumTask2/src/test/java/com/belous/medium/: Task2_Test.java
mediumTask3/: pom.xml
mediumTask3/src/main/java/com/belous/medium/: Task3.java
mediumTask3/src/test/java/com/belous/medium/: Task3_Test.java
simpleTask1/: pom.xml
simpleTask1/src/main/java/com/belous/simple/: Task1.java
simpleTask1/src/test/java/com/belous/simple/: Task1_Test.java
simpleTask2/: pom.xml
simpleTask2/src/main/java/com/belous/simple/: Task2.java
simpleTask2/src/test/java/com/belous/simple/: Task2_Test.java
simpleTask3/: pom.xml
simpleTask3/src/main/java/com/belous/simple/: Task3.java
simpleTask3/src/test/java/com/belous/simple/: Task3_Test.java
simpleTask5/: pom.xml
simpleTask5/src/main/java/com/belous/simple/: Task5.java
simpleTask5/src/test/java/com/belous/simple/: Task5_Test.java
